// Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c. 
// Функция должна возвращать true, если треугольник можно построить со сторонами заданной длины, и false в любом другом случае. 


function tr(a,b,c) {
    return (a+b>c && a+c>a && b+c>a)
}

console.log(tr(8,8,13))